{
  "permissions": {
    "allow": [
      "Bash(python scripts/*.py)",
      "Bash(python -m pytest tests/*)",
      "Bash(python -m pytest tests/)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)"
    ]
  }
}
